.skills {
    display: flex;
    gap: 11px;
    margin: 0 37px;
    width: 100%;
    justify-content: center;
    flex-direction: column
  }
.skills-subtitle {
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 8px;
    width: 100%;
}
  .skills h4{
    margin: 33px 0;
    color: #4D4D4D;
  }
  
  .skills h5 {
    height: 30px;
    color: #4D4D4D;
  }
  .skills p{
    margin-left: 59px;
    margin-top: 0;
  }
  .skills-container {
    display: flex;
    gap: 91px;
  }
  .skills .content{
    margin: 0 ;
  }
  .skills .content > li {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    row-gap: 7px;
    justify-items: start;
    align-items: start;
    margin-bottom: 34px;
    animation: fadeIn 0.6s both;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  .skills-title {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 30px;
    position: relative;
    z-index: 0;
  }
  
  .skills svg{
    width: 28px;
    height: 28px;
    color: #FF8911;
  }
  @media screen and (max-width: 768px) {
    .skills {
        align-items: center;
    }
    .skills-subtitle {
        text-align: center;
    }
    .skills .content{
      grid-template-columns: repeat(1, 1fr);
      margin: 0;
    }
    .skills .content > li {
      width: 356px;
    }
    .skills-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
  }
  
  @media screen and (max-width: 425px){
    .skills-subtitle {
      font-size: 1.2rem;
    }
    .skills span {
      font-size: 1rem;
    }
    .skills .content {
      margin: 0 10px;
      row-gap: 40px ;
    }
    .skills p {
      font-size: 0.8rem;
      margin-top: 0;
    }
    .skills h4 {
      font-size: 1rem;
      margin: 20px 0;
    }
    .skills-title {
      gap: 20px;
    }
    .skills-title svg {
      width: 24px;
      height: 24px;
    }
    .skills-title h5 {
        font-size: 0.9rem;
    }
  }