.card-container {
    width: 100%;
    position: relative;
}

.card-container .background-card{
    width: 100%;
    height: 330px;
    border-radius: 17px;
    object-fit: cover;
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.background-card.blur {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}
.card.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.card h3{
    font-size: 1.6rem;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

.card-footer {
    display: grid;
    align-items: end;
    grid-template-columns: 1fr 51px;
    gap: 5px;
    padding: 15px;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}
.card-open {
    display: grid;
    align-items: center;
    grid-template-areas: 'heading heading';
    grid-template-columns: 1fr 51px;
    grid-template-rows: 1fr;
    gap: 5px;
    padding: 15px;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    height: 100%;
}
.card-heading {
    width: 100%;
    height: 60px;
    padding: 15px;
    grid-area: heading;
}

.list-tools {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.list-tools li {
    padding: 0.4rem 0.5rem;
    background-color: rgb(37, 42, 52, 0.8);
    border: 1px solid #EAEAEA;
    border-radius: 20px;
    color: #EAEAEA;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 5px 10px 18px #252A34
}

.icon-container {
    transform: scale(1);
    transform: rotate(0deg);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0,0,.2,1);
}
.icon-container:hover {
    transform: scale(1.2);
}
.icon-container.rotate{
    transform: rotate(45deg);
}
.actionBtn{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.action-btn.active{
    padding: 5px 10px;
    border-radius: 50%;
    color: #fff;
    background: #e0d723;
    transform: scale(1);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0,0,.2,1);

}
.action-btn.active:hover{
    transform: scale(1.2);

}

.action-btn-floating {
    bottom:10px;
    display: none;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
.tooltip .tooltipText{
    visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;

}

.tooltip .tooltipText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip:hover .tooltipText {
    visibility: visible;
    opacity: 1;
  }

  @media screen and (max-width: 1024px){
    .card-footer {
        height: 150px;
    }
  }
  @media screen and (max-width: 768px) {
    .card-container .background-card {
        height: 384px;
    }
  }
  @media screen and (max-width: 425px) {
    
  }
