.work-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.work-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-bottom: 5rem;
}

.work-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.work-card img {
    width: 100%;
}

.work-title {
    color: #fff;
    padding: 1rem 0;
}

.work-detail {
    display: flex;
    flex-direction: column;
}
.work-detail p, .work-detail li {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.work-links {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    gap: 40px;
}
.work-links a {
    width: 80%;
}

@media screen and (max-width: 740px) {
    .work-container {
        max-width: 90%;
        grid-template-columns: 1fr;
    }
}