@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Montserrat:wght@100;300;500;700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;

}

body {
  background: black;
}

h1, h2, h3, h4, p, a {
  color: white;
  text-decoration: none;
}

h2 {
  font-size: 4rem;
  content: "";
  background: rgb(131,58,180);
  background: linear-gradient(52deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 40%, rgba(248,252,69,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h3 {
  font-size: 2rem;
}

ul {
  list-style-type: none;
}

.btn {
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: rgb(131,58,180);
  background: linear-gradient(52deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 40%, rgba(248,252,69,1) 100%);
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}
.btn:hover {
  background: rgb(255, 255, 255, 0.2);
  color: #fff;
  transition: 0.3s;
}

.btn.btn-light {
  background: transparent;
  color: #fff;
}
.projects {
  width: 100%;
  padding: 7rem;
  background: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  z-index: 3
}
.about{
  color: #fff;
  margin: 100px;
  display: flex;
  flex-direction: column;
  gap: 49px;
}
.about p{
  margin-top: 10px;
}
.intro-about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin: 0 180px;
}
.intro-about img{
  background-color: #fff;
  border-radius: 50%;
  object-fit: cover;
  width: 295px;
  height: 295px;

}

.career .content{
  margin: 0 180px;
}

.skills {
  display: flex;
  flex-direction: column;
  margin: 0 37px;
}
.skills h3{
  margin: 55px 0;
  text-align: center;
}
.skills .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 82px;
  column-gap: 52px;
  margin: 0 90px;
}
.skills .content h4 {
  height: 50px;
}
.skills .content p{
  margin-left: 52px;
}
.skills .content > li {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 57px auto;
  justify-items: start;
  align-items: start;
}
.skills-title {
  display: grid;
  grid-template-columns: 1fr 270px;
  gap: 10px;
  position: relative;
  z-index: 0;
}
.skills-title::after{
  transition: all 0.1s ease-in-out;
  content: "";
  position: absolute;
  top: 14px;
  z-index: -1;
  height: 10px;
  width: 80%;
  right: -1%;
}

.skills-title.code::after{
  background: #833ab4;
}
.skills-title.react::after{
  background: #fd1d1d;
}
.skills-title.css::after{
  background: #fb8630;
}
.skills-title.debug::after{
  background: #fccc45;
}


@media screen and (max-width: 1040px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

