.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(37, 37, 37, 0.90);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  z-index: 50;
}
.modalContainer {
  width: 448px;
  height: auto;
  border-radius: 12px;
  background-color: #EEEEEE;
  box-shadow: rgba(0, 0, 0, 0.35) 14px 20px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 50;
}
  
.modal-heading {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 14px;
  padding: 30px 30px 0 30px;
}
.modal-heading h2{
  font-size: 1.6rem;
  content: "";
  background: #4D4D4D;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modalContainer .modal-image{
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.modalContainer .modal-content {
  flex: 50% 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  text-align: center;
  gap: 19px;
  padding: 0 40px;
}

.modal-content .work-section {
  flex: 20% 1;
  display: grid;
  justify-content: space-evenly;
  align-items: flex-start;
  grid-template-columns: 1fr auto;
  gap: 40px;
  margin-top: 10px;
  height: fit-content;
}
.work-section h3{
  color: #000;
  font-size: 1.4rem;
  margin-bottom: 5px;
}
.closeBtn {
  border-radius: 50%;
  transform: rotate(45deg);
}
.work-section ul {
  display: grid;
}
.work-section ul > li{
  font-size: 1rem;
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.work-section p{
  color: #000;
  font-size: 0.8rem;
  line-height: 1.6;
  margin-bottom: 5px;
}

.work-section .detail, .work-section .objective{
  text-align: start;
}

.modalContainer .work-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.modalContainer .work-links.url {
  grid-template-columns: 1fr;
}
.modalContainer .work-links > li {
  padding: 20px;
  text-align: center;
}
.modalContainer .work-links .btn-modal{
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #222;
  cursor: pointer;
}
.modalContainer .work-links .link-right{
  background: #FF8911;
  border-bottom-right-radius: 10px;
}
.modalContainer .work-links .link-left{
  border-right: 1px solid #EEEEEE;
  background: #FF8911;
  border-bottom-left-radius: 10px;
}
.modalContainer .work-links .link-left.url {
  border-bottom-right-radius: 10px;
  border-right: none;
}

@media screen and (max-width: 768px) {
  .modal-content .work-section {
    gap: 30px;
  }
  .modalContainer {
    max-width: 379px;
    gap: 5px;
  }
  .modalContainer .modal-image {
    height: 118px;
  }
  .modal-heading {
    padding: 20px 20px 10px 20px;
  }
  .modal-heading h2 {
    font-size: 1.2rem;
  }*
  .modalContainer .modal-content {
    padding: 0 30px;
    gap: 12px;
  }
  .work-section h3 {
    font-size: 1rem;
    margin-bottom: 3px;
  }
  .work-section p {
    font-size: 0.8rem;
  }
  .work-section svg {
    width: 18px;
    height: 18px;
  }
  .work-section .icon-check {
    width: 10px;
    height: 10px;
  }
  .work-links svg {
    width: 20px;
    height: 20px;
  }
  .modalContainer .work-links .btn-modal {
    padding: 0;
  }
}
@media screen and (max-width: 425px) {
  .modalContainer {
    max-width: 333px;
    gap: 5px;
  }
  .modal-heading {
    padding: 15px 15px 10px 15px;
  }
  .modal-heading h2 {
    font-size: 1rem;
  }*
  .modalContainer .modal-content {
    padding: 0 15px;
  }
  .modal-content .work-section {
    gap: 10px;
  }
  .work-section h3 {
    font-size: 0.8rem;
    margin-bottom: 3px;
  }
  .work-section p {
    font-size: 0.6rem;
  }
  .work-section svg {
    width: 18px;
    height: 18px;
  }
  .work-section .icon-check {
    width: 10px;
    height: 10px;
  }
  .work-links svg {
    width: 20px;
    height: 20px;
  }
}